premake_compile:
    before_script:
        - apt-get update
        - apt-get install zip unzip wget
        - wget "https://github.com/premake/premake-core/releases/download/v5.0.0-beta2/premake-5.0.0-beta2-linux.tar.gz" -O temp.zip
        - unzip temp.zip
        - rm temp.zip
        - apt-get install gcc make
    script:
        - .\premake5 gmake
        - make
